C# Client/Messenger Client/FindFriendsControl.xaml

<UserControl x:Class="Messenger_Client.FindFriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ControlTemplate x:Key="ImageButton" TargetType="Button">
            <Grid Margin="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.7" Color="Gray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Height="50"
                    Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Grid>

        </ControlTemplate>

    </Control.Resources>
    <Grid>
        
        <!--Request Confirmation Popup-->
        <Border Panel.ZIndex="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="200"
                Margin="0, 0, 0, 0"
                Visibility="{Binding ConfirmationPopupVisibility, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="DarkOrange"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity=".7" ></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="StorageBlock" Height="0" Width="0"></TextBlock>
                <TextBlock Name="PopupText" 
                        Margin="30, 50, 30, 0"
                        Grid.Row="0"
                        FontWeight="DemiBold"
                        Text="Would you like to send a friend request to Fake user?"
                        TextWrapping="Wrap"
                        Foreground="White"></TextBlock>
                <Button x:Name="ConfirmationButton"
                        Template="{StaticResource ImageButton}"
                        Click="OnConfirmRequest"
                        Grid.Row="1"
                        Margin="30, 0, 0, 0"
                        Height="60"
                        Width="60"
                        ToolTip="Send request"
                        HorizontalAlignment="Left"
                        Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\Checkmark50px.png"></Button>
                <Button Template="{StaticResource ImageButton}" 
                        Click="OnCancelRequest"
                        Grid.Row="1"
                        Margin="0, 0, 30, 0"
                        Height="60"
                        Width="60"
                        ToolTip="Send request"
                        HorizontalAlignment="Right"
                        Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\Cancel50px.png"></Button>
            </Grid>
        </Border>
          <!--Search box-->
       
        <Border BorderBrush ="Black" 
                BorderThickness="2, 2, 2, 2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height ="25" Width="170" 
                Margin="0, 0, 10, 0">
            <TextBox Name ="SearchBox" 
                        ToolTip="Find new friends by part or all of their name" 
                        Text="Enter part of a username" 
                        TextWrapping="NoWrap" 
                        Background="#30302c" 
                        Foreground="White" 
                        Margin="0, 0, 0, 0" 
                        BorderBrush="Transparent"/>
        </Border>
        <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto" Margin="0, 32.2, 0, 0" VerticalAlignment="Top">
            <StackPanel Name="UserResultsPanel">
                <ItemsControl x:Name="UserResultsDisplay">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="Black" BorderThickness="0" Background="#3f4240">
                                <Button Width="200" Height="30" Content="{Binding Item1}" Tag="{Binding Item2}" Click ="OnUserSelected" HorizontalAlignment ="Left" VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Canvas x:Name="UserCanvas" Background="Transparent" Width="200" Height="30">
                                                <Canvas.Triggers>
                                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Transparent"
                                                                    To="Gray"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Gray"
                                                                    To="Transparent"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Canvas.Triggers>
                                                <TextBlock Name="UserBlock" Text="{TemplateBinding Content}" Tag="{TemplateBinding Tag}" Margin="10, 5, 0, 0"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontWeight="Bold" Foreground="DarkGray">
                                                </TextBlock>
                                            </Canvas>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
