C# Client/Messenger Client/FindFriendsControl.xaml

<UserControl x:Class="Messenger_Client.FindFriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Search box-->
                <Border BorderBrush ="Black" 
                        BorderThickness="2, 2, 2, 2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Height ="25" Width="170" 
                        Margin="0, 0, 10, 0">
                    <TextBox Name ="SearchBox" 
                             ToolTip="Find new friends by part or all of their name" 
                             Text="Enter part of a username" 
                             TextWrapping="NoWrap" 
                             Background="#30302c" 
                             Foreground="White" 
                             Margin="0, 0, 0, 0" 
                             BorderBrush="Transparent"/>
                </Border>
        <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto" Margin="0, 32.2, 0, 0" VerticalAlignment="Top">
            <StackPanel Name="UserResultsPanel">
                <ItemsControl x:Name="UserResultsDisplay">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="Black" BorderThickness="0" Background="#3f4240">
                                <Button Width="200" Height="30" Content="{Binding Item1}" Tag="{Binding Item2}" Click ="OnUserSelected" HorizontalAlignment ="Left" VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Canvas x:Name="UserCanvas" Background="Transparent" Width="200" Height="30">
                                                <Canvas.Triggers>
                                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Transparent"
                                                                    To="Gray"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Gray"
                                                                    To="Transparent"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Canvas.Triggers>
                                                <TextBlock Name="UserBlock" Text="{TemplateBinding Content}" Tag="{TemplateBinding Tag}" Margin="10, 5, 0, 0"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontWeight="Bold" Foreground="DarkGray">
                                                </TextBlock>
                                            </Canvas>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
