C# Client/Messenger Client/FriendsControl.xaml

<UserControl x:Class="Messenger_Client.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ControlTemplate x:Key="StyledButton" TargetType="Button">
            <Grid Margin="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.7" Color="Gray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Height="30"
                    Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Grid>
        </ControlTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Panel.ZIndex="0"
                   FontWeight="DemiBold"
                   Text="Friend List"
                   Foreground="White"
                   FontSize="15"
                   Margin="15, 8, 0, 0">
        </TextBlock>
        <Grid Width="40" HorizontalAlignment="Right">
            <Grid.Style>
                <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray" Opacity="0.7">
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid x:Name="SearchArea" Panel.ZIndex="0">
                <Button Name="SearchButton"
                    ToolTip="Search friends list"
                    Template="{StaticResource StyledButton}"
                    Click="OnOpenSearch"
                    Height="Auto"
                    Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\SearchIcon30px.png">
                </Button>
            </Grid>
        </Grid>
            <Grid x:Name="SearchPanel"
                      Panel.ZIndex="2"
                      Background="Black"
                      Width="{Binding ElementName=FriendsDisplay, Path=ActualWidth}"
                      Visibility="{Binding SearchPanelVisibility, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="DarkOrange"></Setter>
                            <Setter Property="BorderThickness" Value="0, 1, 0, 1"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="True">
                                    <Setter Property="BorderBrush" Value="DarkOrange"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height =".2*"></RowDefinition>
                            <RowDefinition Height ="1*"></RowDefinition>
                            <RowDefinition Height =".2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 FontSize="15"
                                 Name="SearchBox"
                                 ToolTip="Start typing the name of a friend"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="White"
                                 CaretBrush="White"
                                 PreviewMouseLeftButtonDown="OnSearchSelect"
                                 LostFocus="OnSearchDeselect"
                                 TextChanged="OnSearch">
                        </TextBox>
                    </Grid>
                        <Button Name="CancelSearchButton"
                              BorderBrush="DarkOrange"
                              ToolTip="Cancel search"
                              Click="OnCancelSearch"
                              Grid.Column="1"
                              Template="{StaticResource StyledButton}"
                              Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\Cancel50px.png">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1">
            <StackPanel>
                <ItemsControl x:Name="FriendsDisplay">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0" Background="#3f4240">
                                <Button 
                                        Height="30" 
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding UserName}" 
                                        Tag="{Binding UserID}" 
                                        Click ="OnFriendSelected" 
                                        VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Canvas x:Name="UserCanvas" Background="Transparent" Width="200" Height="30">
                                                <Canvas.Triggers>
                                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Transparent"
                                                                    To="Gray"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Gray"
                                                                    To="Transparent"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Canvas.Triggers>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Name="UserBlock" 
                                                               Grid.Column="1"
                                                               Text="{TemplateBinding Content}" 
                                                               Tag="{TemplateBinding Tag}" 
                                                               Margin="10, 5, 0, 0"  
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" 
                                                               Background="Transparent" 
                                                               FontWeight="Bold" 
                                                               Foreground="DarkGray">
                                                    </TextBlock>
                                                    <Image Grid.Column="0"
                                                           Margin="10, 5, 0, 0"
                                                           Height="20" 
                                                           HorizontalAlignment="Left"
                                                           Source="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\PersonIconDefault30px.png"></Image>
                                                </Grid>
                                            </Canvas>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
