C# Client/Messenger Client/FriendsControl.xaml

<UserControl x:Class="Messenger_Client.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <ControlTemplate x:Key="CancelSearchButton" TargetType="Button">
            <Grid Margin="2"> 
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.7" Color="Gray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Grid>
        </ControlTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="DemiBold"
                   Grid.Row="0"
                   Text="Friend List"
                   Foreground="White"
                   FontSize="15"
                   Margin="15, 8, 0, 0">
        </TextBlock>
        <Grid Width="40" HorizontalAlignment="Right">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray" Opacity="0.7">
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid x:Name="SearchArea">
                <Image Height="20" 
                   HorizontalAlignment="Center"
                   Source="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\SearchIcon30px.png"></Image>
                <!---->
                <Popup IsOpen="True"
                       StaysOpen="True"
                       Height="50"
                       Width="{Binding ElementName=FriendsDisplay, Path=ActualWidth}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Template="{StaticResource CancelSearchButton}"
                                Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\Cancel50px.png">
                        </Button>
                    </Grid>
                </Popup>
            </Grid>
        </Grid>
        <ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1">
            <StackPanel>
                <ItemsControl x:Name="FriendsDisplay">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0" Background="#3f4240">
                                <Button 
                                        Width="100" Height="30" 
                                        Content="{Binding UserName}" 
                                        Tag="{Binding ChatID}" 
                                        Click ="OnFriendSelected" 
                                        HorizontalAlignment ="Center" 
                                        VerticalAlignment="Top"
                                        Margin="0, 0, 0, 0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Canvas x:Name="UserCanvas" Background="Transparent" Width="200" Height="30">
                                                <Canvas.Triggers>
                                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Transparent"
                                                                    To="Gray"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="UserCanvas"
                                                                    Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" 
                                                                    From="Gray"
                                                                    To="Transparent"
                                                                    Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Canvas.Triggers>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Name="UserBlock" 
                                                               Grid.Column="1"
                                                               Text="{TemplateBinding Content}" 
                                                               Tag="{TemplateBinding Tag}" 
                                                               Margin="10, 5, 0, 0"  
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" 
                                                               Background="Transparent" 
                                                               FontWeight="Bold" 
                                                               Foreground="DarkGray">
                                                    </TextBlock>
                                                    <Image Grid.Column="0"
                                                           Margin="-15, 5, 0, 0"
                                                           Height="20" 
                                                           HorizontalAlignment="Left"
                                                           Source="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\PersonIconDefault30px.png"></Image>
                                                </Grid>
                                            </Canvas>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
