C# Client/Messenger Client/LoginControl.xaml

<UserControl x:Class="Messenger_Client.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="500">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 170">
            <TextBlock FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment ="Center" Text="Enter your username and password to login. If you do not have an account, you can " TextWrapping="Wrap">
                <Hyperlink NavigateUri="None" RequestNavigate="GoToRegistration" TextDecorations="None">
                    <Bold Foreground="DarkOrange">register</Bold>. <LineBreak/>
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                ToolTip="Between 8-32 characters. Alphanumeric characters and underscores only.">
            <Bold Foreground="White">Username:</Bold>
            </TextBlock>
            <TextBox BorderBrush="DarkOrange"
                     BorderThickness="0.5"
                     Margin="4" 
                     Name="LoginUsername" 
                     Foreground ="White" 
                     Background="Black" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="200" Height="20" 
                     MaxLength="32"
                     ToolTip="Between 8-32 characters. Alphanumeric characters and underscores only."/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" ToolTip="Between 8-128 characters.">
            <Bold Foreground="White">Password:</Bold>
            </TextBlock>
            <TextBox BorderBrush="DarkOrange"
                     BorderThickness="0.5"
                     Margin="4" 
                     Foreground ="White" 
                     Background="Black" 
                     Name="LoginPassword"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="200" Height="20" 
                     MaxLength="128" 
                     ToolTip="Between 8-128 characters."/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment ="Center" Margin="0, 10, 30, 0">
                <Hyperlink NavigateUri="None"  RequestNavigate="OnLoginButton" TextDecorations="None">
                    <TextBlock Text="LOGIN" FontWeight="Bold"  Background="Transparent" Foreground="White">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                            From="White"
                                            To="Red"
                                            Timeline.AutoReverse ="true"
                                            Duration="0:0:0.5"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers> <LineBreak/>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
