C# Client/Messenger Client/LoginControl.xaml

<UserControl x:Class="Messenger_Client.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 170">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment ="Center" Text="Enter your username and password to login. If you do not have an account, you can " TextWrapping="Wrap">
                <Hyperlink NavigateUri="None"  RequestNavigate="GoToRegistration">
                    <Bold>register</Bold>. <LineBreak/>
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" ToolTip="Between 8-32 characters. Alphanumeric characters and underscores only.">
            <Bold>Username:</Bold>
            </TextBlock>
            <TextBox Name="LoginUsername" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" MaxLength="32"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" ToolTip="Between 8-128 characters.">
            <Bold>Password:</Bold>
            </TextBlock>
            <TextBox Name="LoginPassword" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" MaxLength="128" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment ="Center" Margin="0, 10, 30, 0">
                <Hyperlink NavigateUri="None"  RequestNavigate="LoginAttempt">
                    <Bold>LOGIN</Bold> <LineBreak/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
            
    </Grid>
</UserControl>
