C# Client/Messenger Client/MainWindow.xaml

<Window x:Class="Messenger_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Client"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Messenger" Height="450" Width="450">
 
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch ="UniformToFill" ImageSource ="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\Clouds.jpg"/>
        </Grid.Background>
        <Border BorderBrush="LightCyan" BorderThickness="5" CornerRadius="10" Background="Transparent"/>

        <!--Notification Popup-->
        <Popup Name ="MessagePopup" IsOpen="{Binding IsPopupOpen,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" StaysOpen="False" Height="150" Width="200" Placement="Center">
            <Border BorderBrush="AliceBlue" BorderThickness="3" Height="150" Width="200" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="PopupText"  Width="150" TextWrapping="Wrap" Text="{Binding PopupMessage,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    <Button Name="ClosePopupButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 0, 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Bold>Close</Bold>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        
        <!--Username label box-->
        <Border CornerRadius ="5" BorderBrush ="Green" BorderThickness="2" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="25" Width="100" Margin="5, 5, 0, 0">
            <RichTextBox BorderBrush="Transparent" IsReadOnly="True" Background="Transparent">
                <FlowDocument>
                    <Paragraph Name ="UsernameHolder">
                        <TextBlock Text="{Binding Username,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Border>

        <Border Margin ="0, 5, 5, 0" BorderBrush="Red" BorderThickness="2" CornerRadius="5" HorizontalAlignment ="Right" VerticalAlignment="Top">
            <Button Click ="OnExitButton" Name ="ExitButton" Content="Exit" BorderBrush ="Red" Background ="Red" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </Border>

        <ContentControl Name ="SegmentLeft" Content="{Binding LeftSegment,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Mode=TwoWay}" Width="190" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


        <ContentControl Name ="SegmentRight" Content="{Binding RightSegment,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Mode=TwoWay}" Width="255" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0"/>


    </Grid>
</Window>
