C# Client/Messenger Client/MessageControl.xaml

<UserControl x:Class="Messenger_Client.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="190"
             Name="MessageControlClass"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <Control.Resources>
        <ControlTemplate x:Key="DropdownButton" TargetType="Button">
            <Grid VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  Height="25" Width="100">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.7" Color="Black"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.7" Color="Gray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Foreground="White" 
                           FontWeight="DemiBold" 
                           Margin="5, 3, 0, 0">
                    <Bold>
                        <Run Text="{TemplateBinding Content}"/>
                    </Bold>
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Control.Resources>
    <Grid VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.225*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>
            <Image Source="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\Chat50px.png"
                   HorizontalAlignment="Left"
                   Margin="15, 0, 0, 0">
            </Image>
            <TextBox x:Name="ChatNameDisplay"
                     Text="{Binding ChatTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Mode=OneWay}"
                     FontWeight="DemiBold"
                     FontSize="15"
                     Grid.Row="0"
                     Margin="0, 7, 0, 0"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Center"
                     Foreground="White">
            </TextBox>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"  
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="0, 0, 0, 0">
            <Grid Margin="0, 0, 4, 4" Name ="MessagePanel" Height="Auto" Width="Auto" VerticalAlignment="Top" Background="#30302c">
                <ItemsControl x:Name="MessageDisplay">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" PreviewMouseLeftButtonDown="OnMessageRightClick" Tag="{Binding Path=MessageID, Mode=OneWay}">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Text="{Binding Path=MessageID, Mode=OneWay}"/>
                                <RichTextBox Margin="0, 4, 4, 4" BorderThickness="0" VerticalAlignment="Top" Background="#30302c" ToolTip="{Binding CreateTimestamp, Mode=OneWay}">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Bold>
                                                <TextBlock Background="Transparent" 
                                                               Foreground="White"  
                                                               Text="{Binding SenderName, Mode=OneWay}"/>
                                                <TextBlock Foreground="AntiqueWhite"  
                                                               Text=":"/>
                                            </Bold>
                                            <TextBlock Foreground="White"  Text="{Binding Body, Mode=OneWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Message options dropdown
                IsOpen="{Binding IsButtonMenuOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Mode=OneWay}" 
                    -->
                <Popup Name="ButtonMenu"
                    AllowsTransparency="True"
                    IsOpen="False" 
                    StaysOpen="True" 
                    MouseLeave="OnMouseLeaveButtonMenu"
                    Height="Auto" Width="Auto">
                    <Popup.Style>
                        <Style TargetType="Popup">
                            <Setter Property="Placement" Value="Center">
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsOpen" Value="True">
                                    <Setter Property="Placement" Value="MousePoint">

                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.7" Color="Black"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="NoOptionsIndicator" 
                                   Visibility="{Binding NoOptionsVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}"
                                   Text="No Options"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   Height="25"
                                   Margin="5, 5, 0, 0"
                                   Width="100">
                        </TextBlock>
                        <Button Name="EditButton" 
                                Content="Edit"
                                Visibility="{Binding EditButtonVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}"
                                Grid.Row="0"
                                Template="{StaticResource DropdownButton}" 
                                Click="OnEditClick">
                        </Button>
                        <Button Name="DeleteButton" 
                                Content="Delete"
                                Visibility="{Binding DeleteButtonVisibility}"
                                Grid.Row="1"
                                Template="{StaticResource DropdownButton}" 
                                Click="OnDeleteClick">
                        </Button>
                        <Button Name="RestrictButton" 
                                Content="Restrict Uploads"
                                Visibility="{Binding DeleteButtonVisibility}"
                                Grid.Row="1"
                                Template="{StaticResource DropdownButton}" 
                                Click="OnRestrictClick">
                        </Button>
                        <Button Name="MuteButton" 
                                Content="Mute"
                                Visibility="{Binding MuteButtonVisibility}"
                                Grid.Row="2"
                                Template="{StaticResource DropdownButton}" 
                                Click="OnMuteClick">
                        </Button>
                        <Button Name="BanButton" 
                                Content="Ban"
                                Visibility="{Binding BanButtonVisibility}"
                                Grid.Row="3"
                                Template="{StaticResource DropdownButton}" 
                                Click="OnBanClick">
                        </Button>
                    </Grid>
                </Popup>
            </Grid>
        </ScrollViewer>
        <TextBox Grid.Row="2"
                 Foreground="White" 
                 Background="#3d3a38" 
                 BorderBrush="DarkOrange" 
                 BorderThickness="1,1, 1, 0" 
                 Name="MessageEntry" 
                 Height="50" 
                 VerticalAlignment="Bottom" 
                 TextWrapping="Wrap" 
                 Margin="0, 0, 1, 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,30,30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>