C# Client/Messenger Client/RegistrationControl.xaml

<UserControl x:Class="Messenger_Client.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 170">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
            <Bold>Please fill out the following information to register.</Bold><LineBreak/>
              If you already have an account, you can 
                <Hyperlink NavigateUri="None" RequestNavigate="GoToLogin">
                    <Bold>login</Bold>.
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" ToolTip="Between 8-32 characters. Alphanumeric characters and underscores only.">
            <Bold>Username: </Bold>
            </TextBlock>
            <TextBox Name="RegistrationUsername" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" MaxLength="32"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" ToolTip="Between 8-128 characters.">
            <Bold>Password:</Bold>
            </TextBlock>
            <TextBox Name="RegistrationPasswordOne" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" MaxLength="128"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" ToolTip="Between 8-128 characters. Must match Password field.">
            <Bold>Reenter Password:</Bold>
            </TextBlock>
            <TextBox Name="RegistrationPasswordTwo" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" MaxLength="128"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment ="Center" Margin="0, 10, 30, 0">
                <Hyperlink NavigateUri="None"  RequestNavigate="GoToRegistrationAttempt">
                    <Bold>REGISTER</Bold> <LineBreak/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
