C# Client/Messenger Client/RegistrationControl.xaml

<UserControl x:Class="Messenger_Client.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0">
            <TextBlock FontWeight="DemiBold" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap">
            Please fill out the following information to register.<LineBreak/>
              If you already have an account, you can 
                <Hyperlink NavigateUri="None" RequestNavigate="GoToLogin" TextDecorations="None">
                    <Bold Foreground="DarkOrange">login</Bold>.<LineBreak/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Username:" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" 
                       ToolTip="Between 8-32 characters. Alphanumeric characters and underscores only.">
            </TextBlock>
            <TextBox BorderBrush="DarkOrange"
                     BorderThickness="0.5"
                     Margin="4" 
                     ToolTip="Between 8-32 characters. Alphanumeric characters and underscores only." 
                     Name="RegistrationUsername" 
                     Foreground="White" 
                     Background="Black" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="200" Height="20" 
                     MaxLength="32"/>
            <TextBlock Text="Password:" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" 
                       ToolTip="Between 8-128 characters.">
            </TextBlock>
            <TextBox BorderBrush="DarkOrange"
                     BorderThickness="0.5"
                     Margin="4" 
                     ToolTip="Between 8-128 characters." 
                     Name="RegistrationPasswordOne" 
                     Foreground="White" 
                     Background="Black" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="200" Height="20" 
                     MaxLength="128"/>
            <TextBlock Text="Reenter Password:" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap" 
                       ToolTip="Between 8-128 characters. Must match Password field.">
            </TextBlock>
            <TextBox  BorderBrush="DarkOrange"
                      BorderThickness="0.5"
                      Margin="4" 
                      ToolTip="Between 8-128 characters. Must match Password field." 
                      Name="RegistrationPasswordTwo" 
                      Foreground="White" 
                      Background="Black" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="200" Height="20" 
                      MaxLength="128"/>
            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment ="Center" 
                       Margin="0, 10, 30, 0">
                <Hyperlink NavigateUri="None"  RequestNavigate="GoToRegistrationAttempt" TextDecorations="None">
                   <TextBlock Text="REGISTER" FontWeight="Bold"  Background="Transparent" Foreground="White">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                            From="White"
                                            To="Red"
                                            Timeline.AutoReverse ="true"
                                            Duration="0:0:0.5"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers> <LineBreak/>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
