C# Client/Messenger Client/Sidebar.xaml

<UserControl x:Class="Messenger_Client.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="50">
    <Control.Resources>
        <ControlTemplate x:Key="SidebarButton" TargetType="Button">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.7" Color="Gray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DropdownButton" TargetType="Button">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.7" Color="Gray"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </ControlTemplate>
    </Control.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.50" Color="#393A40">

            </SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="2.4*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" 
                x:Name="MenuButton" 
                Template="{StaticResource SidebarButton}" 
                Height="40"
                VerticalAlignment="Top"
                Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\Clean Flat Icons\png_512\icon\icon_common\icon_common_5.png">
        </Button>

        <Button Grid.Row="1" 
                x:Name="FriendsButton" 
                Click="OnFriendsClick"
                Template="{StaticResource SidebarButton}" 
                Height="40"
                VerticalAlignment="Top"
                Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\PersonIcon50px.png">
        </Button>

        <Button Grid.Row="2" 
                x:Name="ChatsButton" 
                Click="OnChatsClick"
                Template="{StaticResource SidebarButton}" 
                Height="40"
                VerticalAlignment="Top"
                Tag="C:\Users\evanh\Documents\Auto Network Storage\Docker Projects\MessengerProject\C# Client\Messenger Client\Images\Chat50px.png">
        </Button>

    </Grid>
</UserControl>
